deps.yarn_build=9
deps.fabric_api=0.102.0+1.21

mc.range=>=1.21 <=1.21.4
mc.title=1.21-1.21.4
mc.targets=1.21 1.21.1 1.21.2 1.21.3 1.21.4
mc.publish=true

deps.henkel_config=2.0.1

dev.no_chat_reports=Fabric-1.21.1-v2.9.1