deps.yarn_build=9
deps.fabric_api=0.102.0+1.21

mod.mc_dep=>=1.21 <=1.21.4
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1 1.21.2 1.21.3 1.21.4
mod.publish=true

deps.henkel_config=2.0.1

dev.no_chat_reports=Fabric-1.21.1-v2.9.1