# dynamic-resource-pack

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  file_reload_test.bat  gradle.properties  settings.gradle.kts  simulate_sftp_replace.bat  stonecutter.gradle.kts  test-packs.txt
.github/workflows/: build.yml  gradle.yml
src/main/java/com/scubakay/: ScubasServerTools.java
src/main/java/com/scubakay/config/: ModConfig.java
src/main/java/com/scubakay/dynamic_resource_pack/: DynamicResourcePack.java
src/main/java/com/scubakay/dynamic_resource_pack/command/: ResourceCommand.java
src/main/java/com/scubakay/dynamic_resource_pack/config/: ModConfig.java  ServerProperties.java
src/main/java/com/scubakay/dynamic_resource_pack/mixin/: SendResourcePackTaskMixin.java
src/main/java/com/scubakay/dynamic_resource_pack/util/: ConfigFileHandler.java  ConfigFileWatcher.java  ResourcePackHandler.java
src/main/java/com/scubakay/zombies_cant_gather/: ZombiesCantGather.java
src/main/java/com/scubakay/zombies_cant_gather/datagen/: ZCGLanguageProvider.java  ZCGTagProvider.java
src/main/java/com/scubakay/zombies_cant_gather/mixin/: ZombieEntityMixin.java
src/main/java/org/scubakay/dynamic_resource_pack/: DynamicResourcePack.java
src/main/java/org/scubakay/dynamic_resource_pack/command/: ResourceCommand.java
src/main/java/org/scubakay/dynamic_resource_pack/config/: Config.java  ModConfig.java  ResourcePackConfig.java  ServerProperties.java
src/main/java/org/scubakay/dynamic_resource_pack/event/: CloseConfigFileWatcherEvent.java  WatchConfigFileOnServerStartEvent.java
src/main/java/org/scubakay/dynamic_resource_pack/mixin/: MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  SendResourcePackTaskMixin.java
src/main/java/org/scubakay/dynamic_resource_pack/util/: ConfigFileHandler.java  ConfigFileWatcher.java  ResourcePackHandler.java
src/main/resources/: dynamic_resource_pack.mixins.json  dynamicresourcepack.mixins.json  en_us.json  fabric.mod.json  zombies_cant_gather.mixins.json
versions/1.20.3/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.9/: gradle.properties
versions/dev/: gradle.properties
