# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.1
mod.group=com.scubakay
mod.id=dynamicresourcepack
mod.name=Dynamic Resource Pack

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
# Publish or not
mod.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Dependencies
deps.henkel_config=[VERSIONED]

# Dev dependencies
dev.no_chat_reports=[VERSIONED]

# Publishing
publish.modrinth=d64al7n8
publish.curseforge=...