# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=com.scubakay
mod.id=dynamicresourcepack
mod.name=Dynamic Resource Pack
mod.description=Update Minecraft server resource packs without interrupting gameplay!
mod.homepage=https://modrinth.com/mod/dynamic-resource-pack
mod.repository=https://github.com/Scubakay/dynamic-resource-pack
mod.discord=https://discord.gg/t8AYBrmqbD

mc.range=[VERSIONED]
mc.title=[VERSIONED]
mc.targets=[VERSIONED]
mc.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Dependencies
deps.henkel_config=[VERSIONED]

# Dev dependencies
dev.no_chat_reports=[VERSIONED]

# Publishing
publish.modrinth=d64al7n8
publish.curseforge=...