# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.2
mod.group=com.scubakay
mod.id=dynamicresourcepack
mod.name=Dynamic Resource Pack
mod.description=Update Minecraft server resource packs without interrupting gameplay!
mod.homepage=https://modrinth.com/mod/dynamic-resource-pack
mod.repository=https://github.com/Scubakay/dynamic-resource-pack
mod.discord=https://discord.gg/t8AYBrmqbD

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.9
# A comma separated list of all published versions
settings.versions=1.21.9, 1.21.5, 1.21

mc.range=[VERSIONED]
mc.title=[VERSIONED]
mc.targets=[VERSIONED]

# Global dependencies
build.fabric_loader=0.17.2
build.fabric_api=[VERSIONED]
build.yarn_build=[VERSIONED]

# Dependencies
deps.henkel_config=2.0.1

# Mods used in development
modrinth.runtime=modmenu
# Mod dependencies
modrinth.implementation=
# Included dependencies
modrinth.include=

# Publishing
publish.channel=BETA
publish.dry_run=false
publish.modrinth=d64al7n8
publish.curseforge=...