# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
minecraft_version_range=~1.21
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

fabric_version=0.113.0+1.21.4

# Mod Properties
mod_version=0.1.1+1.21
maven_group=org.scubakay
archives_base_name=dynamic-resource-pack

# Dependencies
config_version=2.0.1
