deps.yarn_build=1
deps.fabric_api=0.126.0+1.21.5

mc.range=>=1.21.5 <=1.21.6
mc.title=1.21.5-1.21.6
mc.targets=1.21.5 1.21.6
mc.publish=true

deps.henkel_config=2.0.1

dev.no_chat_reports=Fabric-1.21.5-v2.12.0