# https://fabricmc.net/develop/
deps.yarn_build=2
deps.fabric_api=0.128.1+1.21.7

mc.range=>=1.21.7 <=1.21.7
mc.title=1.21.7-dev
mc.targets=1.21.7
mc.publish=false

deps.henkel_config=2.0.1

dev.no_chat_reports=Fabric-1.21.7-v2.14.0