deps.yarn_build=1
deps.fabric_api=0.127.1+1.21.6

mod.mc_dep=>=1.21.6 <=1.21.6
mod.mc_title=1.21.6-dev
mod.mc_targets=1.21.6
mod.publish=false

deps.henkel_config=2.0.1

dev.no_chat_reports=Fabric-1.21.5-v2.12.0