deps.yarn_build=1
deps.fabric_api=0.128.0+1.21.7

mc.range=>=1.21.6 <=1.21.7-rc1
mc.title=1.21.7-rc1-dev
mc.targets=1.21.7-rc1
mc.publish=false

deps.henkel_config=2.0.1

dev.no_chat_reports=Fabric-1.21.5-v2.12.0